PORT=5000
MONGO_URI="mongodb+srv://prashantg29ta:rohan@cluster0.tou5vrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=rohan
EMAIL_USER=prashantg29ta@gmail.com
EMAIL_PASS=feee hhhh tswl tmyl